breez/breez.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.breez.service";
option java_outer_classname = "BreezProto";

package breez;

service Invoicer {
  rpc RegisterDevice (RegisterRequest) returns (RegisterReply) {}
  rpc SendInvoice (PaymentRequest) returns (InvoiceReply) {}
}

service CardOrderer {
  rpc Order (OrderRequest) returns (OrderReply) {}
}

service Pos {
  rpc RegisterDevice (RegisterRequest) returns (RegisterReply) {}
  rpc UploadLogo (UploadFileRequest) returns (UploadFileReply) {}
}

service Information {
  rpc Ping (PingRequest) returns (PingReply) {}
  rpc Rates (RatesRequest) returns (RatesReply) {}
}

service FundManager {
  rpc OpenChannel (OpenChannelRequest) returns (OpenChannelReply) {}
  rpc UpdateChannelPolicy (UpdateChannelPolicyRequest) returns (UpdateChannelPolicyReply) {}
  rpc AddFundInit (AddFundInitRequest) returns (AddFundInitReply) {}
  rpc AddFundStatus (AddFundStatusRequest) returns (AddFundStatusReply) {}
  rpc RemoveFund (RemoveFundRequest) returns (RemoveFundReply) {}
  rpc RedeemRemovedFunds (RedeemRemovedFundsRequest) returns (RedeemRemovedFundsReply) {}
  rpc GetSwapPayment (GetSwapPaymentRequest) returns (GetSwapPaymentReply) {}
  rpc RegisterTransactionConfirmation(RegisterTransactionConfirmationRequest) returns (RegisterTransactionConfirmationResponse) {}
}

service CTP {
  rpc JoinCTPSession (JoinCTPSessionRequest) returns (JoinCTPSessionResponse) {}
  rpc TerminateCTPSession (TerminateCTPSessionRequest) returns (TerminateCTPSessionResponse) {}
}

service SyncNotifier {
  rpc RegisterPeriodicSync(RegisterPeriodicSyncRequest) returns (RegisterPeriodicSyncResponse) {}
}

message RatesRequest {}
message Rate {
  string coin = 1;
  double value = 2;
}
message RatesReply {
  repeated Rate rates = 1;
}

message OpenChannelRequest {
  string pubKey = 1;
  string notificationToken = 2;
}

message OpenChannelReply {}

message UpdateChannelPolicyRequest {
    string pubKey = 1;
}

message UpdateChannelPolicyReply {}

message AddFundInitRequest {
  string nodeID = 1;
  string notificationToken = 2;
  bytes pubkey = 3;
  bytes hash = 4;
}

message AddFundInitReply {
  string address = 1;
  bytes pubkey = 2;
  int64 lockHeight = 3;
  int64 maxAllowedDeposit = 4;
  string errorMessage = 5;
  int64 requiredReserve = 6;
}

message AddFundStatusRequest {
  repeated string addresses = 1;
  string notificationToken = 2;
}

message AddFundStatusReply {
  message AddressStatus {
    string tx = 1;
    int64 amount = 2;
    bool confirmed = 3;
    string blockHash = 4;
  }
  map<string, AddressStatus> statuses = 1;  
}

message RemoveFundRequest {
  string address = 1;
  int64 amount = 2;  
}

message RemoveFundReply {
  string paymentRequest = 1;
  string errorMessage = 2;
}

message RedeemRemovedFundsRequest {
  string paymenthash = 1;
}

message RedeemRemovedFundsReply {
  string txid = 1;
}

message GetSwapPaymentRequest {
  string paymentRequest = 1;
}

message GetSwapPaymentReply {
  enum SwapError {
    NO_ERROR = 0;
    FUNDS_EXCEED_LIMIT = 1;
    TX_TOO_SMALL = 2;
    INVOICE_AMOUNT_MISMATCH = 3;
    SWAP_EXPIRED = 4;
  }

  string paymentError = 1;
  SwapError swap_error = 2;
}

// The request message containing the device id and lightning id
message RegisterRequest {
  string deviceID = 1;
  string lightningID = 2;
}

// The response message containing the breez id
message RegisterReply {
  string breezID = 1;
}

message PaymentRequest {
  string breezID = 1;
  string invoice = 2;
  string payee = 3;
  int64 amount = 4;
}

message InvoiceReply {
  string Error = 1;
}

message UploadFileRequest {
  bytes content = 1;
}

message UploadFileReply {
  string url = 1;
}

message PingRequest {
}

message PingReply {
  string version = 1;
}

message OrderRequest {
  string FullName = 1;
  string Address = 2;
  string City = 3;
  string State = 4;
  string Zip = 5;
  string Country = 6;
  string Email = 7;
}

message OrderReply {
}

message JoinCTPSessionRequest {
  enum PartyType {
    PAYER = 0;
    PAYEE = 1;
  }
  
  PartyType partyType = 1;
  string partyName = 2;
  string notificationToken = 3;
  string sessionID = 4;
}

message JoinCTPSessionResponse {
  string sessionID = 1;
  int64 expiry = 2;
}

message TerminateCTPSessionRequest {
  string sessionID = 1;
}

message TerminateCTPSessionResponse {}

message RegisterTransactionConfirmationRequest {
  enum NotificationType {
    READY_RECEIVE_PAYMENT = 0;
    CHANNEL_OPENED = 1;    
  }

  string txID = 1;
  string notificationToken = 2; 
  NotificationType notificationType = 3;
}

message RegisterTransactionConfirmationResponse {}

message RegisterPeriodicSyncRequest {
  string notificationToken = 1;
}

message RegisterPeriodicSyncResponse {}